# C-Sharp

./: README.md
Aula 05_09/: WpfApp1.csproj  WpfApp1.sln
Aula 05_09/View/: MainWindow.xaml
Aula 05_09/control/: IdeiaControl.cs
Aula 05_09/model/: Ideia.cs
Aula 05_09/percistencia/: BD.cs
Aula 13_08/: ConsoleApp2.sln  Program.cs
Aula 13_08/Att/: Aluno.cs  Item.cs  Notas.cs
Aula 3 - Exercicio/: Aula 3 - Exercicio.csproj  Aula 3 - Exercicio.sln  Program.cs
Aula 3 - Exercicio/Att/: AgendaTelefonica.cs  Contato.cs
Aula 3 - Exercicio/Properties/: AssemblyInfo.cs
Banco De Dados/: A.sln  Autor.cs  Livro.cs  Program.cs
Exercicio 1/: Program.cs
Exercicio 1/Exercicio 1/: Exercicio 1.sln
Exercicio 2/: Exercicio 2.sln  Program.cs  Televisao.cs  UsarTelevisao.cs
Exercicio 3/: Cozinha.cs  Exercicio 3.sln  PopulacaBaratas.cs  Program.cs
Exercicio 4/: BankAccount.cs  Exercicio 4.sln  Program.cs
Trabalho Rosa 2/Exercicio 1/: Exercicio 1.sln  Program.cs
Trabalho Rosa 2/Exercicio 2/: Exercicio 2.sln  Program.cs
Trabalho Rosa 3/Exercicio 2/: App.xaml  App.xaml.cs  BomDia.xaml  BomDia.xaml.cs  Exercicio 2.csproj  Exercicio 2.sln  MainWindow.xaml  MainWindow.xaml.cs
Trabalho Rosa 3/Exercicio 4/: App.xaml  App.xaml.cs  Bosta.xaml  Bosta.xaml.cs  Exercicio 4.csproj  Exercicio 4.sln  MainWindow.xaml  MainWindow.xaml.cs  ResultadoConsulta.cs
Trabalho Rosa 3/Exercicios 5/: App.xaml  App.xaml.cs  Exercicios 5.csproj  Exercicios 5.sln  MainWindow.xaml  MainWindow.xaml.cs  Personal Log - Registrarion.xaml  Personal Log - Registrarion.xaml.cs
(+53 files in other folders)
